const int IN1 = 2;
const int IN2 = 3;
const int IN3 = 4;
const int IN4 = 5;

const int buttonPin = 15;
const int ledPin = 25;

// Timer
unsigned long pressStartTime = 0;
unsigned long cycleStartTime = 0;

// Stati
bool buttonHeld = false;
bool loopActive = false;
bool pumpOn = false;

// Costanti
const unsigned long LONG_PRESS = 3000;    // 3 secondi
const unsigned long PUMP_ON_TIME = 10000; // 10 secondi
const unsigned long PUMP_OFF_TIME = 30000; // 30 secondi

void setup() {
  Serial.begin(9600);

  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);

  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP); // pulsante verso GND

  // Stato iniziale = pompa SPENTA
  loopActive = false;
  pumpOn = false;
  turnPumps(false);
  digitalWrite(ledPin, LOW);

  Serial.println("Inizializzazione: Pompa SPENTA");
}

void loop() {
  int buttonState = digitalRead(buttonPin);

  // --- Rilevamento pressione ---
  if (buttonState == LOW && !buttonHeld) {
    // appena premuto
    pressStartTime = millis();
    buttonHeld = true;
  }

  if (buttonState == HIGH && buttonHeld) {
    // appena rilasciato
    unsigned long pressDuration = millis() - pressStartTime;

    if (pressDuration >= LONG_PRESS) {
      // PRESSIONE LUNGA → avvia ciclo
      loopActive = true;
      pumpOn = true;
      cycleStartTime = millis();
      turnPumps(true);
      digitalWrite(ledPin, HIGH);
      Serial.println(">>> Avvio ciclo automatico (pressione lunga)");
    } else {
      // PRESSIONE BREVE → stop ciclo
      loopActive = false;
      pumpOn = false;
      turnPumps(false);
      digitalWrite(ledPin, LOW);
      Serial.println(">>> Stop ciclo (pressione breve)");
    }

    buttonHeld = false;
  }

  // --- Gestione ciclo automatico ---
  if (loopActive) {
    if (pumpOn && millis() - cycleStartTime >= PUMP_ON_TIME) {
      // dopo 10s → spegne pompa
      pumpOn = false;
      cycleStartTime = millis();
      turnPumps(false);
      digitalWrite(ledPin, LOW);
      Serial.println("Pompa OFF (dopo 10s ON)");
    }
    else if (!pumpOn && millis() - cycleStartTime >= PUMP_OFF_TIME) {
      // dopo 30s OFF → riaccende pompa
      pumpOn = true;
      cycleStartTime = millis();
      turnPumps(true);
      digitalWrite(ledPin, HIGH);
      Serial.println("Pompa ON (dopo 30s OFF)");
    }
  }

  delay(30); // piccolo debounce
}

// --- Funzione per accendere/spegnere le pompe ---
// ATTENZIONE: logica invertita (LOW = acceso, HIGH = spento)
void turnPumps(bool state) {
  int level = state ? LOW : HIGH;  // invertito
  digitalWrite(IN1, level);
  digitalWrite(IN2, level);
  digitalWrite(IN3, level);
  digitalWrite(IN4, level);
}
